<?php
/**
 * @file
 * Provides installation functions for the loft_deploy_ip module.
 *
 * @ingroup loft_deploy_ip
 * @{
 */

/**
 * Implements hook_uninstall().
 */
function loft_deploy_ip_uninstall() {
  // @FIXME
// $vars = db_select('variable', 'v')
//     ->fields('v', array('name'))
//     ->condition('name', 'loft_deploy_ip%', 'LIKE')
//     ->execute()->fetchCol();

  foreach ($vars as $var) {
    // @FIXME
// // @FIXME
// // The correct configuration object could not be determined. You'll need to
// // rewrite this call manually.
// variable_del($var);

  }
}
